# Team_CtrlAltNG

./: India_ODI_MostRuns.xlsx  Jenkinsfile  Result.xlsx  Result1.xlsx  pom.xml  testng.xml
reports/: ExtentReport.html
src/main/java/com/nagarro/driven/base/: ApiBase.java  BaseMobileTest.java  BasePage.java  BaseTest.java
src/main/java/com/nagarro/driven/config/: ConfigManager.java
src/main/java/com/nagarro/driven/drivers/: DriverFactory.java  MobileDriverFactory.java  MobileService.java
src/main/java/com/nagarro/driven/pageObjects/: ESPNHomePage.java  ESPNTeamPage.java  ESPNTeamStatsPage.java  WikipediaPage.java  loginPage.java
src/main/java/com/nagarro/driven/reporting/: ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java
src/main/java/com/nagarro/driven/utils/: ExcelParser.java  ExcelParser2.java  JsonUtils.java  TestReportLogger.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: qa.properties
src/test/java/api/: UserApiTest.java
src/test/java/mobile/: WikipediaTest.java
src/test/java/ui/: ESPNTeamStatsTest.java  ESPNValidatorTest.java  LoginTest.java
src/test/resources/testdata/: Challenge A1 - Source File.xlsx  Challenge A2 - Source File.xlsx
