base.url=https://espocrm.espocloud.com
base.username=admin
base.password=72097922
api.base.url=https://reqres.in/api
browser=chrome
# Appium configuration
platformName=Android
deviceName=emulator-5554
appiumServerURL=http://127.0.0.1:4723/
automationName=UiAutomator2

# App under test
app=src/test/resources/app/wikiLatest.apk
appPackage=org.wikipedia
appActivity=org.wikipedia.main.MainActivity

mobile.username=aman901
mobile.password=automation